# ── ZeroGuri Tracker：これを埋めて貼り返すだけ ──
# 埋まった分だけでもデプロイします（YouTubeキーだけ等の部分提出OK）。

# 1) Supabase（web 用）— Project Settings → API → anon public
ANON_KEY=

# 2) Supabase アクセストークン — https://supabase.com/dashboard/account/tokens（sbp_ で始まる）
SUPABASE_ACCESS_TOKEN=

# 3) YouTube — Google Cloud で YouTube Data API v3 を有効化 → APIキー
YOUTUBE_API_KEY=

# 4) Instagram — Business Discovery（自分のIGプロアカ + FBページ + Metaアプリ dev）
IG_BUSINESS_USER_ID=
IG_BUSINESS_DISCOVERY_TOKEN=

# 5) TikTok — TikTok for Developers の Sandbox アプリ
TIKTOK_CLIENT_KEY=
TIKTOK_CLIENT_SECRET=
